#删除空白字符
a.strip() #全部空格
a.lstrip() #前面的空格
a.rstrip() #后面的空格

#改变字体大小写
a.upper() #全部大写
a.lower() #全部小写
a.title() #首字母大写

#列表
a = ['','','']
a.append('b')  #在列表末尾添加新元素
a.insert(0,'b')	#在列表指定位置插入新元素
del a.[0]		#删除列表指定位置元素
aa = a.pop()	#删除列表末尾元素，并将其存储在新变量中
bb = a.pop(0)	#删除列表中指定位置元素，并将其存储在新变量中
a.remove('b')	#删除列表中值为b的元素